version: '3'
services:
  strongbox-web-integration-tests-nuget:
    image: strongboxci/alpine:nuget-3.4-mono
    volumes:
      - $HOME/.m2/repository:/home/jenkins/.m2/repository
      - ../:/workspace
    working_dir: /workspace/nuget
    command: mvn clean install -U
